PORT=8000
SUPABASE_URL=https://gnvotdiwglsfrwvpdeda.supabase.co
SUPABASE_JWT_SECRET=/qAsx/saKT//o8UGG9mfi64lNAQ+qc9QHGMXmohiKRGvE4lTXRS3VJcrnvGdQ8FtdpZ/rBIdyWP8dlaQNRSjpg==
ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdudm90ZGl3Z2xzZnJ3dnBkZWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4NTQyMTYsImV4cCI6MTk4NjQzMDIxNn0.LStqOfmuAf1-Iuaom3by27ZVg2vvQvlDZDGxe9C1ILw
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdudm90ZGl3Z2xzZnJ3dnBkZWRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDg1NDIxNiwiZXhwIjoxOTg2NDMwMjE2fQ.LAnjqG9Q7O_Jz6jFqxuzIwfO_Y4gh5GdrZvTKGGdyAY
POSTGRES_PASSWORD=@Ghk@pWp86CPTtm